

# ==========================================
#                  Backend
# ==========================================

# DEBUG & SECRET
# ----------------------
DEBUG=True
SECRET_KEY="django-insecure-0)8jc3&ms=ofalbehfq*#m!+h7wnj_ez+^9ppig3gbzf^+2zb_"

# PORTS
# ----------------------
BACKEND_PORT=8000


# DATABASE
# ----------------------
DB_ENGINE="django.db.backends.postgresql"
DB_PORT=5432
DB_HOST=db
POSTGRES_DB=restaurant
POSTGRES_USER=backend
POSTGRES_PASSWORD=q!w@e#r$t%

# COOKIES
# ----------------------
 # HTTPS=True , HTTP=False
COOKIE_SECRET=False
# Javascript cant change cookies ?
COOKIE_HTTPONLY=True
# use cookies in other sites guard
COOKIE_SAMESITE="Lax"