POSTGRES_DB=restaurant
POSTGRES_USER=backend
POSTGRES_PASSWORD=q!w@e#r$t%
DB_HOST=db
DB_PORT=5432


# backend
SECRET_KEY="django-insecure-0)8jc3&ms=ofalbehfq*#m!+h7wnj_ez+^9ppig3gbzf^+2zb_"
BACKEND_PORT=8000